DB_URL=mongodb://parikshitbhadange00_db_user:2bLz2cy7XXLG7AtD@ac-a6tlp0j-shard-00-00.gfr6r4i.mongodb.net:27017/smartcare_db?ssl=true&authSource=admin
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173